OPERATOR_ID=<YOUR_OPERATOR_ID> #your account id, can be retrived from https://portal.hedera.com/dashboard
OPERATOR_KEY=<YOUR_PRIVATE_KEY> #your testnet private key, can be retrieved from https://portal.hedera.com/dashboard
NETWORK=<NETWORK> #eg testnet/local/previewnet/mainnet, default to testnet or local

# RECIPIENT_ID=<RECIPIENT_ID> #optional
# RECIPIENT_KEY=<RECIPIENT_KEY>  #optional
# ADMIN_KEY=<ADMIN_KEY>  #optional
# TOKEN_ID=<TOKEN_ID>  #optional
# TOKEN_NAME=<TOKEN_NAME>  #optional 
# TOKEN_SYMBOL=<TOKEN_SYMBOL>  #optional
# TOPIC_ID=<TOPIC_ID>  #optional
